C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\bin\Debug\net8.0\laba1-.exe
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\bin\Debug\net8.0\laba1-.deps.json
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\bin\Debug\net8.0\laba1-.runtimeconfig.json
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\bin\Debug\net8.0\laba1-.dll
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\bin\Debug\net8.0\laba1-.pdb
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\laba1-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\laba1-.AssemblyInfoInputs.cache
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\laba1-.AssemblyInfo.cs
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\laba1-.csproj.CoreCompileInputs.cache
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\laba1-.dll
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\refint\laba1-.dll
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\laba1-.pdb
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\laba1-.genruntimeconfig.cache
C:\Users\Vanya\source\repos\laba1-C#\laba1-C#\obj\Debug\net8.0\ref\laba1-.dll
